html {
    color: #545454;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-size: 16px;
	letter-spacing: 0.1em;
    margin: auto;
    background-color: white;
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
	padding:0;
	color:#555;
	min-height: 100%;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-align-items:center;
	align-items:center;
	justify-content:center;
}

a {
text-decoration: none;
color: #555;
border: none;
outline: none;
}

#header {
width: 70%;
box-sizing: border-box;
position: fixed;
top: 0;
padding-top: 20px;
}

#headerleft {
float: left;
text-align: left;
font-size: 30px;
font-weight: 600;
background-color: whitesmoke;
padding-top: 3px;
padding-bottom: 3px;
padding-left: 11px;
padding-right: 11px;
}

#headerright {
float: right;
text-align: right;
display: flex;
justify-content: center;
align-items: center; 
}

#menuleft {
margin-right: 15px;
background-color: whitesmoke;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 7px;
padding-right: 7px;
font-weight: 800;
}

#menuright {
	background-color: whitesmoke;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	font-weight: 800;
}


#about {
	max-width: 40%;
  }

/* landing page */

img.homepage {
position: absolute;
width: 75%;
margin: 0px;
}

/* photo homepage */

#flex-grid {
	-webkit-display:flex;
	display:flex;
	justify-content: center;
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap;
	padding-left:2rem;
	padding-right:2rem;
	margin:-1.5rem 0 0 0;
	position: fixed;
	top: 0;
	margin-top: 200px;
}

img.small {
height: 300px;
}

#caption {
	background-color: whitesmoke;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	font-weight: 800;
	font-style: italic;
	font-size: 18px;
}

/* photo project pages */

#row {
	display: -ms-flexbox; 
	display: flex;
	-ms-flex-wrap: wrap; 
	flex-wrap: wrap;
	padding: 0 4px;
	width: 80%;
  }
  
  #column {
	-ms-flex: 50%;
	flex: 50%;
	max-width: 50%;
	padding: 0 10px;
  }
  
  #column img {
	margin-top: 20px;
	vertical-align: middle;
	width: 100%;
  }

  #hideshow {
	border: none;
	outline: none;
	padding:0;
	color:#555;
	font-style: italic;
	background-color: white;
	cursor: pointer;
	min-height: 100%;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-align-items:center;
	align-items:center;
	justify-content:center; 
  }

  @media screen and (max-width: 1100px) {
	#column {
	  flex: 50%;
	  max-width: 50%;
	}
  }

  @media screen and (max-width: 800px) {
	#column {
	  flex: 100%;
	  max-width: 100%;
	}

	#about {
	max-width: 60%;
	}
  }

  /* music page */

  #first-div {
	margin-top: 125px; 
	top: 0; 
	position: fixed;
	width: 70%;
	display: -ms-flexbox; 
	display: flex;
	-ms-flex-wrap: wrap; 
	flex-wrap: wrap;
	padding: 0 4px;
}

  img.playlist {
	  max-width: 200px;
	  max-height: 200px;
	  margin: 0 auto;
  }

  img.playlist-album {
	max-width: 200px;
	max-height: 200px;
	margin: 0 auto;  
  }

  img.playlist-album:hover {
	z-index: 3000;
	-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
  }

  .monthlyheader {
	position: fixed; 
	top: 100px; 
	width: 75%;
  }

  .monthlyslider {
	max-width: 80%; 
	position: fixed; 
	top: 220px;
  }

  .thirteenthheader {
	position: fixed; 
	top: 430px; 
	width: 75%;
  }

  .thirteenthslider {
	max-width: 80%; 
	position: fixed; 
	top: 535px;  
  }

  .musictext {
	font-size: 12px; 
	font-style: italic;  
  }

 /* flip mechanic from https://webdevtrick.com/css-card-flip-reflection/ */
 
  .card {
	position: relative;
	color: white;
	cursor: pointer;
	transition: 1s ease-in-out;
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
  }
  .card:hover {
	-webkit-transform: rotateY(0.5turn);
			transform: rotateY(0.5turn);
  }
  .card .item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
	transition: 1s ease-in-out;
	-webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
  }
  .card .item img {
	-o-object-fit: cover;
	   object-fit: cover;
  }
  .card .back-side {
	-webkit-transform: rotateY(0.5turn);
			transform: rotateY(0.5turn);
  }


